linpacksp;daxpy_r.part.0.constprop.0;0xfffffffffffffe00;0xffffffff93200f8b;0xffffffff93097aa7;0xffffffff91eade2c;0xffffffff9203b763;0xffffffff9203b3a9;0xffffffff921b734c;0xffffffff921bafc6;0xffffffff921c433f;0xffffffff921c40bc;0xffffffff921bb88e;0xffffffff91e127b0;0xffffffff91e1f7f5;0xffffffff91e1f5c3; 0xffffffffffffff80 327017.6298053097
linpacksp;daxpy_r.part.0.constprop.0;0xfffffffffffffe00 4681516050.948076
linpacksp;matgen;0xfffffffffffffe00 2016690146.1406937
linpacksp;main;0xfffffffffffffe00 1413381755.0793498
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff92023324;0xffffffff9200dfcd;0xffffffff9269f579;0xffffffffffffff80 8439713.067002406
linpacksp;daxpy_ur.part.0.constprop.0;0xfffffffffffffe00 4191348860.653022
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63b82;0xffffffff91f5eb5f;0xffffffff930a99f7;0xffffffffffffff80 5179255.769476409
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63b82;0xffffffff91f5eb32;0xffffffff930a91ce;0xffffffff91face3b;0xffffffffffffff80 13090003.25722705
linpacksp;daxpy_ur.part.0.constprop.0; 0xfffffffffffffe00 36630242.73431263
linpacksp;daxpy_r.part.0.constprop.0; 0xfffffffffffffe00 39229417.78003223
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f5eb00;0xffffffffffffff80 377512.67977355374
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff91fe8d70;0xffffffffffffff80 760982.816216887
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bfe;0xffffffff91f7044c;0xffffffff91f702a0;0xffffffffffffff80 382604.74573114753
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff93200080;0xffffffffffffff80 9016063.563806947
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bfe;0xffffffff91f7044c;0xffffffff91f7025b;0xffffffffffffff80 420945.3387113821
linpacksp;main; 0xfffffffffffffe00 13076339.096548572
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bb0;0xffffffff930a9288;0xffffffffffffff80 1428742.3438814932
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00 4442182.562974496
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff93200080; 0xffffffffffffff80 621493.8423475409
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f63b6c;0xffffffffffffff80 621493.8423475409
linpacksp;matgen; 0xfffffffffffffe00 12578329.882608892
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fd56;0xffffffffffffff80 624014.0692595041
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fd76;0xffffffffffffff80 1868274.0020559044
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bfe;0xffffffff91f7044c;0xffffffff91f7038a;0xffffffff920556e3;0xffffffffffffff80 1049074.5612339356
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258ec;0xffffffffffffff80 1623228.7861384798
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bfe;0xffffffff91f7044c;0xffffffff91f7028f;0xffffffff91f699b5;0xffffffffffffff80 2383702.9965406144
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff932001c4;0xffffffffffffff80 6272381.79492402
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309125a;0xffffffff930988f8;0xffffffffffffff80 1444975.7766409959
linpacksp;main;clock_gettime@@GLIBC_2.17;0xfffffffffffffe00 1983099.160294589
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff92023324;0xffffffff9269f572;0xffffffffffffff80 1034664.7993576817
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fd93;0xffffffffffffff80 1466759.6543157152
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bfe;0xffffffff91f7044c;0xffffffff91f7036a;0xffffffff91fa187b;0xffffffffffffff80 1009423.2276858335
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91fe3661;0xffffffffffffff80 3291052.0037278254
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bfe;0xffffffff91f7044c;0xffffffff91f7036a;0xffffffff91fa188f;0xffffffffffffff80 4745945.621763017
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffffffffff80 709614.4064293578
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bfe;0xffffffff91f7044c;0xffffffff91f699ce;0xffffffffffffff80 1100249.276950019
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bfe;0xffffffff91f7044c;0xffffffff91f70380;0xffffffffffffff80 1130381.4063207372
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bea;0xffffffff91f5f79c;0xffffffffffffff80 580649.3277355371
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232e0;0xffffffffffffff80 7132747.278075909
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309125a;0xffffffff93098931;0xffffffffffffff80 5711277.824184281
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bb0;0xffffffff930a9281;0xffffffffffffff80 972922.2827058834
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63b54;0xffffffffffffff80 556814.9339177966
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b05;0xffffffff91f3e646;0xffffffffffffff80 985473.0099677965
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff92023324;0xffffffff9200dfb0;0xffffffffffffff80 1339181.5197168502
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63b2d;0xffffffffffffff80 1725061.107072857
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffffffffff80 924457.0637608692
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bfe;0xffffffff91f702af;0xffffffffffffff80 525305.2380289256
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025ac0;0xffffffffffffff80 923136.6803333504
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff92023324;0xffffffff9200dfcd;0xffffffff9269f57e;0xffffffffffffff80 6923720.822931704
linpacksp;daxpy_r.part.0.constprop.0;0xfffffffffffffe00;0xffffffff93200f0b;0xffffffff93097b77;0xffffffff91eb3126;0xffffffff92016078;0xffffffff9201511f;0xffffffff9202d1d7;0xffffffff920141a1;0xffffffff91f69387;0xffffffff91f7f5ed;0xffffffff91f7f1d9;0xffffffff91f6d69d;0xffffffff91f9192d;0xffffffffffffff80 476521.1407793389
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bfe;0xffffffff91f7044c;0xffffffff91f7023b;0xffffffff91f6ffbe;0xffffffffffffff80 461628.9189528455
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff91fe8d92;0xffffffffffffff80 435809.72620967746
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffffffffff80 393180.09812096774
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fdc6;0xffffffffffffff80 449973.9126422019
linpacksp;daxpy_ur.part.0.constprop.0;0xfffffffffffffe00;0xffffffff93200f0b;0xffffffff93097b77;0xffffffff91eb3126;0xffffffff92016078;0xffffffff9201511f;0xffffffff9202d1d7;0xffffffff92014183;0xffffffff92032798;0xffffffffffffff80 449973.9126422019
linpacksp;daxpy_ur.part.0.constprop.0;0xfffffffffffffe00;0xffffffff93200f0b;0xffffffff93097b77;0xffffffff91eb3126;0xffffffff92016078;0xffffffff9201511f;0xffffffff9202d1d7;0xffffffff920141a1;0xffffffff91f69387;0xffffffff91f7f5ed;0xffffffff91f7f1d9;0xffffffff91f6d69d;0xffffffff91f91936;0xffffffffffffff80 449973.9126422019
linpacksp;daxpy_ur.part.0.constprop.0;0xfffffffffffffe00;0xffffffff93200f0b;0xffffffff93097b77;0xffffffff91eb3126;0xffffffff92016078;0xffffffff9201511f;0xffffffff9202d1d7;0xffffffff920141a1;0xffffffff91f69387;0xffffffff91f7f5ed;0xffffffff9269a4f0;0xffffffffffffff80 449973.9126422019
linpacksp;matgen;0xfffffffffffffe00;0xffffffff93200f0b;0xffffffff93097b77;0xffffffff91eb3126;0xffffffff92016078;0xffffffff9201511f;0xffffffff9202d1d7;0xffffffff920141a1;0xffffffff91f69387;0xffffffff91f7f5ed;0xffffffff91f7f1d9;0xffffffff91f6d6d3;0xffffffffffffff80 449973.9126422019
linpacksp;main;0xfffffffffffffe00;0xffffffff93200f0b;0xffffffff93097b77;0xffffffff91eb3126;0xffffffff92016078;0xffffffff9201511f;0xffffffff9202d1d7;0xffffffff920141a1;0xffffffff91f69387;0xffffffff91f7f5ed;0xffffffff91f7f1d9;0xffffffff9269a470;0xffffffffffffff80 420367.4349268907
linpacksp;daxpy_ur.part.0.constprop.0;0xfffffffffffffe00;0xffffffff93200f0b;0xffffffff93097b77;0xffffffff91eb3126;0xffffffff92016078;0xffffffff9201511f;0xffffffff9202d1d7;0xffffffff920141a1;0xffffffff91f69332;0xffffffff91f77d2b;0xffffffff91f70b12;0xffffffff91f8cc83;0xffffffffffffff80 420367.4349268907
linpacksp;daxpy_ur.part.0.constprop.0;0xfffffffffffffe00;0xffffffff93200f0b;0xffffffff93097b77;0xffffffff91eb3126;0xffffffff92016078;0xffffffff9201511f;0xffffffff9202d1d7;0xffffffff920141a1;0xffffffff91f69387;0xffffffff91f7f5ed;0xffffffff91ed0180;0xffffffffffffff80 435382.71297345124
linpacksp;daxpy_ur.part.0.constprop.0;0xfffffffffffffe00;0xffffffff93200f0b;0xffffffff93097b77;0xffffffff91eb3126;0xffffffff92016078;0xffffffff9201511f;0xffffffff9202d1d7;0xffffffff920141a1;0xffffffff91f69387;0xffffffff91f7f5ed;0xffffffff91f7f1d9;0xffffffff91f6d6c1;0xffffffffffffff80 435382.71297345124
linpacksp;daxpy_ur.part.0.constprop.0;0xfffffffffffffe00;0xffffffff93200f0b;0xffffffff93097b77;0xffffffff91eb3126;0xffffffff92016078;0xffffffff9201511f;0xffffffff9202d1d7;0xffffffff920141a1;0xffffffff91f69387;0xffffffff91f7f5ed;0xffffffff91f7f1d9;0xffffffff9269a4c3;0xffffffffffffff80 435382.71297345124
linpacksp;daxpy_ur.part.0.constprop.0;0xfffffffffffffe00;0xffffffff93200f0b;0xffffffff93097b87;0xffffffff93098e83;0xffffffff93098db3;0xffffffff921da446;0xffffffff921d9caf;0xffffffffffffff80 435382.71297345124
linpacksp;matgen;0xfffffffffffffe00;0xffffffff93200f0b;0xffffffff93097b77;0xffffffff91eb3126;0xffffffff92016078;0xffffffff9201511f;0xffffffff9202d27c;0xffffffff9202d057;0xffffffff9201a240;0xffffffff920182a5;0xffffffff92017940;0xffffffff92032f3b;0xffffffffffffff80 435382.71297345124
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392edc;0xfffffffffffffe00 420766.9998913793
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bfe;0xffffffff91f7044c;0xffffffff91f7023b;0xffffffff91f6ff91;0xffffffffffffff80 420766.9998913793
linpacksp;main;clock;0xfffffffffffffe00 1905978.053369396
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f63b10;0xffffffffffffff80 409622.36443305784
linpacksp;daxpy_ur.part.0.constprop.0;0xfffffffffffffe00;0xffffffff93200f0b;0xffffffff93097b77;0xffffffff91eb3126;0xffffffff92016078;0xffffffff9201511f;0xffffffff9202d1d7;0xffffffff920141a1;0xffffffff91f69387;0xffffffff91f7f5ed;0xffffffff91f7f1d9;0xffffffff91f6d6c5;0xffffffffffffff80 409622.36443305784
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91fe3640;0xffffffffffffff80 386476.3515290323
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025af4;0xffffffff92025048;0xffffffffffffff80 1215662.689192855
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bfe;0xffffffff91f7044c;0xffffffff91f70253;0xffffffffffffff80 431267.5066788618
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bea;0xffffffff91f5f72c;0xffffffff91f9d6c0;0xffffffff930956ea;0xffffffffffffff80 405115.55693360657
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bea;0xffffffff91f5f72c;0xffffffff91f9d6c0;0xffffffff91e6dc30;0xffffffff930956e9;0xffffffff930955f8;0xffffffffffffff80 6473649.163451988
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff9202584f;0xffffffffffffff80 2071503.0811118283
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bfe;0xffffffff91f7044c;0xffffffff91f7023b;0xffffffff91f6ffb1;0xffffffffffffff80 822473.65311
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bfe;0xffffffff91f7044c;0xffffffff91f70378;0xffffffffffffff80 438981.3362068966
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bfe;0xffffffff91f7044c;0xffffffff91fa1840;0xffffffffffffff80 330912.44936557376
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bfe;0xffffffff91f7044c;0xffffffff91f7036a;0xffffffff91fa1853;0xffffffffffffff80 1092240.0920784355
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0baaf;0xffffffffffffff80 423638.3068245902
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bfe;0xffffffff91f7044c;0xffffffff91f70344;0xffffffffffffff80 383719.7932569106
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff930a9260;0xffffffffffffff80 442069.08567818184
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63b82;0xffffffff91f5eb32;0xffffffff930a91ce;0xffffffff91face24;0xffffffffffffff80 843329.197029015
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff930a928f;0xffffffffffffff80 833696.1853757026
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff9202583a;0xffffffffffffff80 442069.08567818184
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b2c;0xffffffff9200de06;0xffffffffffffff80 382420.1165254237
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f70430;0xffffffffffffff80 382420.1165254237
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fd72;0xffffffff91f8fba6;0xffffffffffffff80 397831.4423044248
linpacksp;matgen;0xfffffffffffffe00;0xffffffff93200f0b;0xffffffff93097b77;0xffffffff91eb3126;0xffffffff92016078;0xffffffff9201511f;0xffffffff9202d1d7;0xffffffff920141a1;0xffffffff91f69387;0xffffffff91f7f5ed;0xffffffff91f7f1d9;0xffffffff91f6d6c5;0xffffffffffffff80 397831.4423044248
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025af4;0xffffffff92025056;0xffffffffffffff80 715290.4082537999
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232b2;0xffffffffffffff80 2835606.6766417352
linpacksp;clock;0xfffffffffffffe00 746198.6954590164
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91fe3654;0xffffffffffffff80 344560.18400967744
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bfe;0xffffffff91f7044c;0xffffffff91f6ffc7;0xffffffffffffff80 2452611.6677404977
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bfe;0xffffffff91f7044c;0xffffffff91f7038a;0xffffffff92054cb2;0xffffffffffffff80 797531.8187212074
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bea;0xffffffff91f5f72c;0xffffffff91f9d6c0;0xffffffff91e6dc30;0xffffffff930956e9;0xffffffff9309563e;0xffffffffffffff80 479411.3611111111
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bfe;0xffffffff91f7044c;0xffffffff91f7038a;0xffffffff920556ef;0xffffffff92054ca3;0xffffffffffffff80 479411.3611111111
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63b82;0xffffffff91f5eb32;0xffffffff930a91ce;0xffffffff91face1b;0xffffffffffffff80 1291468.7347097252
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63b82;0xffffffff930a91c0;0xffffffffffffff80 428658.07605
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bfe;0xffffffff91f7044c;0xffffffff91f7036a;0xffffffff91fa1897;0xffffffffffffff80 459697.0104411765
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b31;0xffffffffffffff80 398357.83822436974
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bb0;0xffffffffffffff80 2059214.2007335834
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff91fe3661;0xffffffffffffff80 383141.3601796748
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bea;0xffffffff91f5f72c;0xffffffff91f9d6c0;0xffffffff91e6dc30;0xffffffff930956e9;0xffffffff93095602;0xffffffffffffff80 781997.9593383266
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63b2d; 0xffffffffffffff80 384958.8859715447
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff92023324;0xffffffff9200dfc3;0xffffffffffffff80 394601.32878790324
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bfe;0xffffffff91f7044c;0xffffffff91f7038a;0xffffffff920556ef;0xffffffff92054c56;0xffffffffffffff80 420469.6933456897
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bfe;0xffffffff91f7044c;0xffffffff91f7036a;0xffffffff91fa1884; 0xffffffffffffff80 408949.8350338983
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309125a;0xffffffff92000b40;0xffffffffffffff80 389433.49914957985
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fd2e;0xffffffffffffff80 439150.46280991746
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63b82;0xffffffff91f5eb32;0xffffffff930a91ce;0xffffffff91face30;0xffffffffffffff80 424018.6080008772
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bfe;0xffffffff91f7044c;0xffffffff91f699ba;0xffffffffffffff80 1952244.9037344854
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f63b70;0xffffffffffffff80 1254626.634078969
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63b7d;0xffffffffffffff80 396987.64644065045
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232f0;0xffffffffffffff80 385782.3752951612
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309125a;0xffffffff9309891e;0xffffffff91e71267;0xffffffffffffff80 765774.4410736265
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b05;0xffffffff91f3e653;0xffffffffffffff80 1211111.0548517855
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff91f8fca0;0xffffffffffffff80 1257780.013104324
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025ad6;0xffffffffffffff80 798290.5486665446
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bfe;0xffffffff91f7044c;0xffffffff91f7028f;0xffffffff91f699e5;0xffffffffffffff80 814357.5448966948
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fdf7;0xffffffffffffff80 442720.8414215517
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309125a;0xffffffff9309893d;0xffffffffffffff80 442720.8414215517
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff92023324;0xffffffff9200dfcd;0xffffffff9269f587;0xffffffffffffff80 442720.8414215517
linpacksp;0x58b467bfb0f0;0xfffffffffffffe00 327506.67929593497
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bfe;0xffffffff91f7044c;0xffffffff91f7024a;0xffffffffffffff80 763926.4178492215
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bfe;0xffffffff91f7044c;0xffffffff91f7028f;0xffffffff91f699d8;0xffffffffffffff80 1181987.9242120401
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392df2;0xfffffffffffffe00 381497.7662072
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392f11;0xfffffffffffffe00 381497.7662072
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fcf7;0xffffffffffffff80 1204622.339740496
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fbc7;0xffffffffffffff80 820918.1758595527
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bfe;0xffffffff91f702a7;0xffffffffffffff80 381992.46512131154
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff92023324;0xffffffff9269f540;0xffffffffffffff80 412448.8313578513
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b2c;0xffffffff9200de03;0xffffffffffffff80 417463.5023379311
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bfe;0xffffffff91f7044c;0xffffffff91f7038a;0xffffffff92054c40;0xffffffffffffff80 418017.7151793103
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fd03;0xffffffffffffff80 389297.78125
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bfe;0xffffffff91f7044c;0xffffffff91f70257;0xffffffffffffff80 419868.8438027026
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bfe;0xffffffff91f7044c;0xffffffff91f699be;0xffffffffffffff80 419868.8438027026
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63b82;0xffffffff91f5eb5f;0xffffffff930a99f9;0xffffffffffffff80 821506.3250617803
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff9200df90;0xffffffffffffff80 732642.5697001102
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bfe;0xffffffff91f7044c;0xffffffff91f70371;0xffffffffffffff80 445674.1282051282
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309125a;0xffffffff93098944;0xffffffffffffff80 376132.52030720003
linpacksp;0x58b467bfb0d0;0xfffffffffffffe00 426669.44881889765
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63ba0;0xffffffff930a9b2c;0xffffffffffffff80 393076.8534722689
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bfe;0xffffffff91f7044c;0xffffffff91f7023b;0xffffffff91f6ffb9;0xffffffffffffff80 414411.5457241667
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025af4;0xffffffff92024fc5;0xffffffffffffff80 391627.09969752067
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025ae8;0xffffffff91fe365a;0xffffffffffffff80 747317.5181935483
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b05;0xffffffff91f3e658;0xffffffffffffff80 407195.63586186443
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025af4;0xffffffff9202504f;0xffffffffffffff80 407195.63586186443
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bea;0xffffffff91f5f72c;0xffffffff91f9d6c0;0xffffffff91e6dc30;0xffffffff930956e9;0xffffffff930955fc;0xffffffffffffff80 378223.95588429755
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92024fb0;0xffffffffffffff80 385187.17493388435
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff9200ddd0;0xffffffffffffff80 342278.3559387097
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309125a;0xffffffff9309891e;0xffffffff91e7129a;0xffffffffffffff80 407046.317944
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fe23;0xffffffff91f63bfe;0xffffffff91f7044c;0xffffffff91f69930;0xffffffffffffff80 420615.41635964916
linpacksp;main;clock;clock_gettime@@GLIBC_2.17;0x767e75392ede;0xfffffffffffffe00;0xffffffff9320012b;0xffffffff9309124e;0xffffffff91e0bab4;0xffffffff920232ed;0xffffffff92025b93;0xffffffff92025b1c;0xffffffff920258e4;0xffffffff91f8fd52;0xffffffffffffff80 365759.4383290322
